<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QWidget" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>main</string>
  </property>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>109</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImportFile"/>
    <addaction name="actionSaveRapport"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QLabel" name="label_valeur_image">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>80</y>
     <width>158</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
   <property name="buddy">
    <cstring>label_valeur_image</cstring>
   </property>
  </widget>
  <widget class="QLabel" name="label_nom_image">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>50</y>
     <width>158</width>
     <height>78</height>
    </rect>
   </property>
   <property name="text">
    <string>Nom de l'image:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
   </property>
  </widget>
  <action name="actionImportFile">
   <property name="text">
    <string>Import File</string>
   </property>
  </action>
  <action name="actionSaveRapport">
   <property name="text">
    <string>Save rapport</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
